--SSSSSSSSSSSX
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
-------------X
-------------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--S----------X
--S----------X
--S----------X
--S----------X
TRANSITION:--S----------X
TRANSITION:--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S----SSS---X
TRANSITION:--S-----oS---X
TRANSITION:--S--o-SSS---X
TRANSITION:--S----------X
TRANSITION:--S--SSSSS---X
TRANSITION:--S--SSSSS--EX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S------<[[[X
TRANSITION:--S-----E>]]]X
TRANSITION:--S-----------
TRANSITION:--S-----------
TRANSITION:--S-------SSSX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S--------EXX
TRANSITION:--S--------XXX
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S----------X
TRANSITION:--S---------XX
TRANSITION:--S--------XXX
--S----------X
--S------Q---X
--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S------Q--EX
--S------Q---X
--S------Q---X
--S------Q--EX
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S---------XX
--S---------EX
--S----------X
--S---------XX
TRANSITION:--S---------XX
TRANSITION:--S--------XXX
TRANSITION:--S--------XXX
--S---------XX
--S--------XXX
--S--------XXX
TRANSITION:--S-------XXXX
TRANSITION:--S-------XXXX
TRANSITION:--S------XXXXX
--S-------XXXX
--S-------XXXX
--S------XXXXX
TRANSITION:--S------XXXXX
TRANSITION:--S------XXXXX
TRANSITION:--S------XXXXX
--S------XXXXX
--S------XXXXX
--S------XXXXX
TRANSITION:--S-------XXXX
TRANSITION:--S-------XXXX
TRANSITION:--S-----S---EX
--S-------XXXX
--S-------XXXX
--S-----S---EX
TRANSITION:--S---o------X
TRANSITION:--S-------XXXX
TRANSITION:--S-------XXXX
--S---o------X
--S-------XXXX
--S-------XXXX
TRANSITION:--S--------XXX
TRANSITION:--S--------XXX
TRANSITION:--S----------X
--S--------XXX
--S--------XXX
--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----SSS---X
--S-----oS---X
--S--o-SSS---X
TRANSITION:--S--o-S----EX
TRANSITION:--S--o-S----EX
TRANSITION:--S--o-SSS---X
--S--o-S----EX
--S--o-S----EX
--S--o-SSS---X
TRANSITION:--S-----oS---X
TRANSITION:--S----SSS---X
TRANSITION:--S----------X
--S-----oS---X
--S----SSS---X
--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----------X
--S--SSSSS---X
--S--SSSSS--EX
TRANSITION:--SSS----SSS-X
TRANSITION:--SSS----SSS-X
TRANSITION:--S----------X
--SSS----SSS-X
--SSS----SSS-X
--S----------X
TRANSITION:--S----------X
TRANSITION:--SSS---oS---X
TRANSITION:--SSS---oS---X
--S----------X
--SSS---oS---X
--SSS---oS---X
TRANSITION:--SSS---oS--EX
TRANSITION:--SSS---oS---X
TRANSITION:--SSSSSSSS---X
--SSS---oS--EX
--SSS---oS---X
--SSSSSSSS---X
TRANSITION:--SSSSSSSS--EX
TRANSITION:--S----------X
TRANSITION:--S----------X
--SSSSSSSS--EX
--S----------X
--S----------X
TRANSITION:--SSS--------X
TRANSITION:--SSSSSSSS---X
TRANSITION:--SSS---oS---X
--SSS--------X
--SSSSSSSS---X
--SSS---oS---X
TRANSITION:--SSS---?S---X
TRANSITION:--S-----?----X
TRANSITION:--S----------X
--SSS---?S---X
--S-----?----X
--S----------X
TRANSITION:--S-ESSSSS---X
TRANSITION:--S--SSSSS---X
TRANSITION:--S----------X
--S-ESSSSS---X
--S--SSSSS---X
--S----------X
TRANSITION:--S-------E--X
TRANSITION:--SSS----SE--X
TRANSITION:--SSS---ES---X
--S-------E--X
--SSS----SE--X
--SSS---ES---X
TRANSITION:--SSS----S---X
TRANSITION:--SSS----S---X
TRANSITION:--S-----------
--SSS----S---X
--SSS----S---X
--S-----------
TRANSITION:--S-----------
TRANSITION:--S-----------
TRANSITION:--S----------X
--S-----------
--S-----------
--S----------X
TRANSITION:--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--S--o-SS----X
--S--o-SS----X
--S--o-SS----X
--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--?--o-SS----X
--S--o-SS----X
--S--o-SS----X
--?--o-SS----X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S---------EX
--S----------X
--S---------EX
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S----------X
--S---------EX
--S----------X
--S----------X
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S------E>]]X
--S----------X
--S-------<[[X
--S------E>]]X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----------X
--S------<[[[X
--S-----E>]]]X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
--S----------X
--S----------X
--S---------EX
TRANSITION:--S----------X
TRANSITION:--S--------<[X
TRANSITION:--S-------E>]X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S----------X
--S----------X
--S--------<[X
--S-------E>]X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S-----------
--S-----------
--S-------SSSX
TRANSITION:--S-------SSSX
TRANSITION:--S-----------
TRANSITION:--S-----------
--S-------SSSX
--S-----------
--S-----------
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----------X
--S--------EXX
--S--------XXX
TRANSITION:--S-------EXXX
TRANSITION:--S------XXXXX
TRANSITION:--S------XXXXX
--S-------EXXX
--S------XXXXX
--S------XXXXX
TRANSITION:---------XXXX-
TRANSITION:--------------
TRANSITION:----X-----X---
---------XXXX-
--------------
----X-----X---
TRANSITION:----X-----X---
TRANSITION:----X-----X---
TRANSITION:--------------
----X-----X---
----X-----X---
--------------
TRANSITION:--------------
TRANSITION:--------S----X
TRANSITION:--------S----X
--------------
--------S----X
--------S----X
TRANSITION:--------S----X
TRANSITION:--------S---EX
TRANSITION:--------S----X
--------S----X
--------S---EX
--------S----X
TRANSITION:--------?----X
TRANSITION:--------?----X
TRANSITION:-------------X
--------?----X
--------?----X
-------------X
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:-----X-------X
--------------
--------------
-----X-------X
TRANSITION:-----X-------X
TRANSITION:-----X-------X
TRANSITION:--SSSSSSSSSSSX
-----X-------X
-----X-------X
--SSSSSSSSSSSX
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
-------------X
--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----------X
--S-----------
--S-----------
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-----------
--S----------X
--S----------X
--S-----------
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
--S-----------
--S----------X
--S-----------
TRANSITION:--S-----------
TRANSITION:--SSSS--------
TRANSITION:--SSSS-------X
--S-----------
--SSSS--------
--SSSS-------X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---S--oX
--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---S--oX
TRANSITION:--SSSS--??--oX
TRANSITION:--SSSS---?--oX
TRANSITION:--SSSS---SSSSX
--SSSS--??--oX
--SSSS---?--oX
--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS--ESSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS--ESSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS--ESSSSX
TRANSITION:--SSSS--ESSSSX
--SSSS---SSSSX
--SSSS--ESSSSX
--SSSS--ESSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--S----------X
--SSSS---SSSSX
--SSSS---SSSSX
--S----------X
TRANSITION:--S----------X
TRANSITION:--S--Q---Q---X
TRANSITION:--S--Q---Q---X
--S----------X
--S--Q---Q---X
--S--Q---Q---X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S------Q---X
--S----------X
--S----------X
--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--------------
--S------Q---X
--S------Q---X
--------------
TRANSITION:--------------
TRANSITION:----X---------
TRANSITION:----X---------
--------------
----X---------
----X---------
TRANSITION:----X---------
TRANSITION:--------------
TRANSITION:--------S----X
----X---------
--------------
--------S----X
TRANSITION:-----S-S-----X
TRANSITION:-----S--S----X
TRANSITION:-----S---S---X
-----S-S-----X
-----S--S----X
-----S---S---X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----------X
--S----------X
--S-------<[[X
TRANSITION:--S------E>]]X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S------E>]]X
TRANSITION:--S----------X
TRANSITION:--S-----S----X
--S------E>]]X
--S----------X
--S---------EX
TRANSITION:--S------S---X
TRANSITION:--S------S---X
TRANSITION:--S---<[[[[[[X
--S------S---X
--S------S---X
--S---<[[[[[[X
TRANSITION:--S--E>]]]]]]X
TRANSITION:--S------S---X
TRANSITION:--S------S---X
--S--E>]]]]]]X
--S------S---X
--S------S---X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
--S------E>]]X
--S----------X
--S-----S----X
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S------E>]]X
--S----------X
--S---------EX
--S----------X
TRANSITION:--S--------XXX
TRANSITION:--S-------XXXX
TRANSITION:--S-------XXX-
--S--------XXX
--S-------XXXX
--S-------XXX-
TRANSITION:--S-----------
TRANSITION:--S------<[[[X
TRANSITION:--S-----E>]]]X
--S-----------
--S------<[[[X
--S-----E>]]]X
TRANSITION:--S-----------
TRANSITION:--S-----------
TRANSITION:--S-------XXXX
--S-----------
--S-----------
--S-------XXXX
TRANSITION:----------XXXX
TRANSITION:----------XXX-
TRANSITION:--------------
----------XXXX
----------XXX-
--------------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
---------X----
---------X----
---------X----
TRANSITION:--------------
TRANSITION:--S--S---S---X
TRANSITION:--S-??---S---X
--------------
--S--S---S---X
--S-??---S---X
TRANSITION:--S--?---S---X
TRANSITION:--S------S---X
TRANSITION:--------------
--S--?---S---X
--S------S---X
--------------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:------X-------
------X-------
------X-------
------X-------
TRANSITION:--------------
TRANSITION:--S-----------
TRANSITION:--S----------X
--------------
--S-----------
--S----------X
TRANSITION:--S----------X
TRANSITION:--S--------<[X
TRANSITION:--S-------E>]X
--S---------EX
--S----------X
--S-------<[[X
TRANSITION:--S------E>]]X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S------E>]]X
--S----------X
--S----------X
TRANSITION:--S------<[[[X
TRANSITION:--S-----E>]]]X
TRANSITION:--S-----------
--S------<[[[X
--S-----E>]]]X
--S-----------
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S----------X
--S-----------
--S----------X
--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S----------X
--S---------XX
--S--------XXX
TRANSITION:--S-------XXXX
TRANSITION:----------XXX-
TRANSITION:-X---------X--
--S-------XXXX
----------XXX-
-X---------X--
TRANSITION:-X---------X--
TRANSITION:-X---------X--
TRANSITION:--------------
-X---------X--
-X---------X--
--------------
TRANSITION:--SSSSSS-----X
TRANSITION:--SSSS--??---X
TRANSITION:--SSSS--o?---X
--SSSSSS-----X
--SSSS--??---X
--SSSS--o?---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS--EX
--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS--EX
TRANSITION:--SSSS--oS--EX
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
--SSSS--oS--EX
--SSSS--oS---X
--SSSS--oS---X
TRANSITION:--SSSS-------X
TRANSITION:--SSSS------XX
TRANSITION:--SSSS-----XXX
--SSSS-------X
--SSSS------XX
--SSSS-----XXX
TRANSITION:--SSSS----XXXX
TRANSITION:--S------XXXXX
TRANSITION:--S------XXXXX
--SSSS----XXXX
--S------XXXXX
--S------XXXXX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---<[[[[[[X
--S----------X
--S----------X
--S---<[[[[[[X
TRANSITION:--S--E>]]]]]]X
TRANSITION:--S----------X
TRANSITION:--S-----------
--S--E>]]]]]]X
--S----------X
--S-----------
TRANSITION:--S-----------
TRANSITION:--S-------SSSX
TRANSITION:--S-------SSSX
