--SSSSSSSSSSSX
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--S----------X
TRANSITION:--------------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--S----------X
--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S------Q---X
TRANSITION:--S---------XX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----SSS---X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S--SSSSS---X
TRANSITION:--S----------X
TRANSITION:--SSS---oS---X
TRANSITION:--S----------X
TRANSITION:--SSS--------X
TRANSITION:--S-ESSSSS---X
TRANSITION:--S-------E--X
TRANSITION:--S--o-SS----X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S------<[[[X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S--------<[X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S--------EXX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S--Q---Q---X
TRANSITION:--S----------X
TRANSITION:--S------Q---X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S-------<[[X
TRANSITION:--S-----S----X
TRANSITION:--S-------<[[X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S---------EX
TRANSITION:--S--------XXX
TRANSITION:--S----------X
TRANSITION:--S--------<[X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S-------<[[X
TRANSITION:--S----------X
TRANSITION:--S------<[[[X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------XX
TRANSITION:--S----------X
TRANSITION:--S---<[[[[[[X
TRANSITION:--S-----------
--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--S------Q--EX
TRANSITION:--S------Q---X
TRANSITION:--S------Q---X
TRANSITION:--------------
--S------Q--EX
TRANSITION:--S---------EX
--S---------EX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S---------EX
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S------S---X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S---------XX
TRANSITION:--S---------XX
TRANSITION:--S--------XXX
TRANSITION:--S--------XXX
--S--------XXX
TRANSITION:--S--------XXX
TRANSITION:--S-------XXXX
TRANSITION:--S--------XXX
TRANSITION:--S----------X
TRANSITION:--S-------EXXX
TRANSITION:--S-------XXXX
TRANSITION:--S-------XXXX
--S-------XXXX
TRANSITION:--S-------XXXX
TRANSITION:--S------XXXXX
TRANSITION:--S-------XXXX
TRANSITION:--S-----S---EX
TRANSITION:--S-------XXXX
TRANSITION:--S--------XXX
TRANSITION:--S-------XXX-
TRANSITION:----------XXXX
TRANSITION:----------XXX-
--S------XXXXX
TRANSITION:--S------XXXXX
TRANSITION:--S------XXXXX
TRANSITION:--S------XXXXX
TRANSITION:--S-------XXXX
TRANSITION:--S------XXXXX
TRANSITION:---------XXXX-
TRANSITION:--S------XXXXX
TRANSITION:--S----------X
--S-----S---EX
TRANSITION:--S---o------X
--S---o------X
TRANSITION:--S-------XXXX
--S----SSS---X
TRANSITION:--S-----oS---X
TRANSITION:--S----------X
--S-----oS---X
TRANSITION:--S--o-SSS---X
TRANSITION:--S----SSS---X
--S--o-SSS---X
TRANSITION:--S--o-S----EX
TRANSITION:--S-----oS---X
--S--o-S----EX
TRANSITION:--S--o-S----EX
TRANSITION:--S--o-SSS---X
--S--SSSSS---X
TRANSITION:--S--SSSSS--EX
TRANSITION:--S----------X
--S--SSSSS--EX
TRANSITION:--SSS----SSS-X
--SSS----SSS-X
TRANSITION:--SSS----SSS-X
TRANSITION:--S----------X
--SSS---oS---X
TRANSITION:--SSS---oS---X
TRANSITION:--SSS---oS--EX
TRANSITION:--SSSSSSSS---X
TRANSITION:--SSS---?S---X
--SSS---oS--EX
TRANSITION:--SSS---oS---X
--SSSSSSSS---X
TRANSITION:--SSSSSSSS--EX
TRANSITION:--SSS---oS---X
--SSSSSSSS--EX
TRANSITION:--S----------X
--SSS--------X
TRANSITION:--SSSSSSSS---X
--SSS---?S---X
TRANSITION:--S-----?----X
--S-----?----X
TRANSITION:--S----------X
--S-ESSSSS---X
TRANSITION:--S--SSSSS---X
--S-------E--X
TRANSITION:--SSS----SE--X
--SSS----SE--X
TRANSITION:--SSS---ES---X
--SSS---ES---X
TRANSITION:--SSS----S---X
--SSS----S---X
TRANSITION:--SSS----S---X
TRANSITION:--S-----------
--S-----------
TRANSITION:--S-----------
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S-------SSSX
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--SSSS--------
TRANSITION:--S------<[[[X
TRANSITION:--S-----------
TRANSITION:--S-------XXXX
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S-------SSSX
--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--S--o-SS----X
TRANSITION:--?--o-SS----X
--?--o-SS----X
TRANSITION:--S----------X
--S-------<[[X
TRANSITION:--S------E>]]X
TRANSITION:--S------E>]]X
TRANSITION:--S------E>]]X
TRANSITION:--S------E>]]X
TRANSITION:--S------E>]]X
--S------E>]]X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S------<[[[X
TRANSITION:--S-----E>]]]X
TRANSITION:--S-----E>]]]X
TRANSITION:--S-----E>]]]X
--S-----E>]]]X
TRANSITION:--S----------X
TRANSITION:--S-----------
TRANSITION:--S-----------
--S--------<[X
TRANSITION:--S-------E>]X
TRANSITION:--S-------E>]X
--S-------E>]X
TRANSITION:--S----------X
TRANSITION:--S----------X
--S-------SSSX
TRANSITION:--S-------SSSX
TRANSITION:--S-----------
TRANSITION:--S-------SSSX
--S--------EXX
TRANSITION:--S--------XXX
--S-------EXXX
TRANSITION:--S------XXXXX
---------XXXX-
TRANSITION:--------------
--------------
TRANSITION:----X-----X---
TRANSITION:--------------
TRANSITION:--------S----X
TRANSITION:--------------
TRANSITION:-----X-------X
TRANSITION:--------------
TRANSITION:----X---------
TRANSITION:--------S----X
TRANSITION:---------X----
TRANSITION:--S--S---S---X
TRANSITION:------X-------
TRANSITION:--S-----------
TRANSITION:--SSSSSS-----X
----X-----X---
TRANSITION:----X-----X---
TRANSITION:----X-----X---
TRANSITION:--------------
--------S----X
TRANSITION:--------S----X
TRANSITION:--------S----X
TRANSITION:--------S---EX
TRANSITION:--------?----X
TRANSITION:-----S-S-----X
--------S---EX
TRANSITION:--------S----X
--------?----X
TRANSITION:--------?----X
TRANSITION:-------------X
-----X-------X
TRANSITION:-----X-------X
TRANSITION:-----X-------X
TRANSITION:--SSSSSSSSSSSX
--SSSS--------
TRANSITION:--SSSS-------X
--SSSS-------X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS------XX
--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---SSS-X
TRANSITION:--SSSS---S--oX
--SSSS---S--oX
TRANSITION:--SSSS--??--oX
--SSSS--??--oX
TRANSITION:--SSSS---?--oX
--SSSS---?--oX
TRANSITION:--SSSS---SSSSX
--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS--ESSSSX
TRANSITION:--SSSS--ESSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--S----------X
--SSSS--ESSSSX
TRANSITION:--SSSS---SSSSX
TRANSITION:--SSSS--ESSSSX
TRANSITION:--SSSS---SSSSX
--S--Q---Q---X
TRANSITION:--S--Q---Q---X
TRANSITION:--S----------X
----X---------
TRANSITION:----X---------
TRANSITION:----X---------
TRANSITION:--------------
-----S-S-----X
TRANSITION:-----S--S----X
-----S--S----X
TRANSITION:-----S---S---X
-----S---S---X
TRANSITION:--S----------X
--S------S---X
TRANSITION:--S------S---X
TRANSITION:--S---<[[[[[[X
TRANSITION:--S------S---X
TRANSITION:--S----------X
TRANSITION:--------------
--S---<[[[[[[X
TRANSITION:--S--E>]]]]]]X
TRANSITION:--S--E>]]]]]]X
--S--E>]]]]]]X
TRANSITION:--S------S---X
TRANSITION:--S----------X
--S-----S----X
TRANSITION:--S----------X
--S-------XXX-
TRANSITION:--S-----------
----------XXXX
TRANSITION:----------XXX-
----------XXX-
TRANSITION:--------------
TRANSITION:-X---------X--
---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
--S--S---S---X
TRANSITION:--S-??---S---X
--S-??---S---X
TRANSITION:--S--?---S---X
--S--?---S---X
TRANSITION:--S------S---X
------X-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:--------------
-X---------X--
TRANSITION:-X---------X--
TRANSITION:-X---------X--
TRANSITION:--------------
--SSSSSS-----X
TRANSITION:--SSSS--??---X
--SSSS--??---X
TRANSITION:--SSSS--o?---X
--SSSS--o?---X
TRANSITION:--SSSS--oS---X
--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS--oS--EX
TRANSITION:--SSSS--oS---X
TRANSITION:--SSSS-------X
--SSSS--oS--EX
TRANSITION:--SSSS--oS--EX
TRANSITION:--SSSS--oS---X
--SSSS------XX
TRANSITION:--SSSS-----XXX
--SSSS-----XXX
TRANSITION:--SSSS----XXXX
--SSSS----XXXX
TRANSITION:--S------XXXXX
