-------------X
-------------X
-------------X
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:------------X-
TRANSITION:------------X-
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
TRANSITION:----EE--------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:-------------X
TRANSITION:--------------
TRANSITION:-----X--------
TRANSITION:-----X--------
TRANSITION:-----X--------
-------------X
--------------
--------------
------------X-
------------X-
TRANSITION:------------X-
TRANSITION:------------X-
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:---------X----
------------X-
------------X-
--------------
--------------
---------X----
TRANSITION:---------X----
TRANSITION:----EX---X----
TRANSITION:----oX---X----
TRANSITION:----oX---X----
TRANSITION:----oX---X----
---------X----
----EX---X----
----oX---X----
----oX---X----
----oX---X----
TRANSITION:-----X---X----
TRANSITION:---------X----
TRANSITION:------------X-
TRANSITION:-----------oX-
TRANSITION:------------X-
-----X---X----
---------X----
------------X-
-----------oX-
------------X-
TRANSITION:--------X-----
TRANSITION:--------X-----
TRANSITION:--o-----X-----
TRANSITION:--o-----X-----
TRANSITION:--------X-----
--------X-----
--------X-----
--o-----X-----
--o-----X-----
--------X-----
TRANSITION:----X---------
TRANSITION:---EX---------
TRANSITION:----X---------
TRANSITION:----X---------
TRANSITION:---EX---------
----X---------
---EX---------
----X---------
----X---------
---EX---------
TRANSITION:----X---------
TRANSITION:----X---------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
----X---------
----X---------
--------------
--------------
--------------
TRANSITION:------o------X
TRANSITION:------o------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------------
------o------X
------o------X
-------------X
-------------X
--------------
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:----------?--X
----------X---
----------X---
----------X---
----------X---
----------?--X
TRANSITION:----oX-------X
TRANSITION:----oX-------X
TRANSITION:----oX-------X
TRANSITION:----oX-------X
TRANSITION:--------------
----oX-------X
----oX-------X
----oX-------X
----oX-------X
--------------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
---------X----
---------X----
---------X----
--------------
----EE--------
TRANSITION:--------------
TRANSITION:------X-------
TRANSITION:-----EX-------
TRANSITION:------X-------
TRANSITION:------X-------
--------------
------X-------
-----EX-------
------X-------
------X-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
------X-------
------X-------
--------------
--------------
--------------
TRANSITION:-----o--------
TRANSITION:-----o--X-----
TRANSITION:--------X-----
TRANSITION:--------X-----
TRANSITION:--------------
TRANSITION:-----X--------
TRANSITION:-----X--------
TRANSITION:-----X--------
TRANSITION:-----X--------
TRANSITION:--------X-----
-----o--------
-----o--X-----
--------X-----
--------X-----
--------------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:----o---------
TRANSITION:----o----X----
--------------
--------------
--------------
----o---------
----o----X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:----o---------
TRANSITION:----o------X--
TRANSITION:-----------X--
---------X----
---------X----
----o---------
----o------X--
-----------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:-------X------
-----------X--
-----------X--
--------------
--------------
-------X------
TRANSITION:-------X------
TRANSITION:------EX------
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:-------X------
-------X------
------EX------
-------X------
-------X------
-------X------
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:--------------
TRANSITION:------------oX
TRANSITION:-----E------oX
-------X------
-------X------
--------------
------------oX
-----E------oX
TRANSITION:------------oX
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
------------oX
---------X----
---------X----
---------X----
---------X----
TRANSITION:-----o--------
TRANSITION:-----o--------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
-----o--------
-----o--------
---------X----
---------X----
---------X----
TRANSITION:---------X----
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:------X-------
TRANSITION:------X------X
---------X----
--------------
--------------
------X-------
------X------X
TRANSITION:------X------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:------------EX
------X------X
-------------X
-------------X
-------------X
------------EX
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:---------XXXXX
TRANSITION:---------XXXXX
-------------X
-------------X
-------------X
---------XXXXX
---------XXXXX
TRANSITION:-------XXXXXXX
TRANSITION:-------XXXXXXX
TRANSITION:-----XXXXXXXXX
TRANSITION:-----XXXXXXXXX
TRANSITION:-------------X
-------XXXXXXX
-------XXXXXXX
-----XXXXXXXXX
-----XXXXXXXXX
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
--------------
--------------
----------X---
----------X---
----------X---
TRANSITION:----------X---
TRANSITION:-------X--X---
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:-------X------
----------X---
-------X--X---
-------X------
-------X------
-------X------
TRANSITION:------EX------
TRANSITION:-------X------
TRANSITION:----X---------
TRANSITION:----X---------
TRANSITION:-------------X
------EX------
-------X------
----X---------
----X---------
-------------X
TRANSITION:--------X---oX
TRANSITION:--------X---oX
TRANSITION:--------X-----
TRANSITION:--------------
TRANSITION:--------------
--------X---oX
--------X---oX
--------X-----
--------------
--------------
TRANSITION:------------X-
TRANSITION:------o-----X-
TRANSITION:------------X-
TRANSITION:------------X-
TRANSITION:------------X-
------------X-
------o-----X-
------------X-
------------X-
------------X-
TRANSITION:------------X-
TRANSITION:------o-----X-
TRANSITION:------o--X----
TRANSITION:------o--X----
TRANSITION:---------X----
------------X-
------o-----X-
------o--X----
------o--X----
---------X----
TRANSITION:---------X-X--
TRANSITION:-------X---X--
TRANSITION:-------X---X--
TRANSITION:---?---X---X--
TRANSITION:-------X---X--
---------X-X--
-------X---X--
-------X---X--
---?---X---X--
-------X---X--
TRANSITION:------EX---X--
TRANSITION:-------X-o-X--
TRANSITION:---------o-X--
TRANSITION:---------oEX--
TRANSITION:---X-------X--
------EX---X--
-------X-o-X--
---------o-X--
---------oEX--
---X-------X--
TRANSITION:--oX----------
TRANSITION:--oX----------
TRANSITION:---X----------
TRANSITION:--------------
TRANSITION:------X-------
--oX----------
--oX----------
---X----------
--------------
------X-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:--------------
TRANSITION:-------X-----X
------X-------
------X-------
------X-------
--------------
-------X-----X
TRANSITION:------oX-----X
TRANSITION:-------X-----X
TRANSITION:-------------X
TRANSITION:-------X-----X
TRANSITION:------oX-----X
------oX-----X
-------X-----X
-------------X
-------X-----X
------oX-----X
TRANSITION:-------X-----X
TRANSITION:------------EX
TRANSITION:-------X-----X
TRANSITION:------oX-----X
TRANSITION:-------X-----X
-------X-----X
------------EX
-------X-----X
------oX-----X
-------X-----X
TRANSITION:-------------X
TRANSITION:----X--------X
TRANSITION:---oX--------X
TRANSITION:----X--------X
TRANSITION:-------------X
-------------X
----X--------X
---oX--------X
----X--------X
-------------X
TRANSITION:-----oX-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:------X----X--
TRANSITION:-----------X--
-----oX-------
------X-------
------X-------
------X----X--
-----------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
TRANSITION:-----o--X-----
TRANSITION:--------X-----
TRANSITION:-----o--X-----
-----------X--
-----------X--
-----o--X-----
--------X-----
-----o--X-----
TRANSITION:--------X-----
TRANSITION:--------------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:-----X---X----
--------X-----
--------------
---------X----
---------X----
-----X---X----
TRANSITION:-----X--------
TRANSITION:-----X---X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
-----X--------
-----X---X----
---------X----
---------X----
--------------
TRANSITION:-----------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
TRANSITION:-----X--------
TRANSITION:----oX--------
-----------X--
-----------X--
-----------X--
-----X--------
----oX--------
TRANSITION:----oX--------
TRANSITION:-----X-----X--
TRANSITION:-------X--oX--
TRANSITION:------oX---X--
TRANSITION:-------X---X--
----oX--------
-----X-----X--
-------X--oX--
------oX---X--
-------X---X--
TRANSITION:-----------X--
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:------E-------
TRANSITION:--------------
-----------X--
--------------
--------------
------E-------
--------------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:----------X---
TRANSITION:----------X---
-------------X
-------------X
-------------X
----------X---
----------X---
TRANSITION:----------X---
TRANSITION:---------EX---
TRANSITION:---------EX---
TRANSITION:----------X---
TRANSITION:---------EX---
----------X---
---------EX---
---------EX---
----------X---
---------EX---
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:----------X---
TRANSITION:------X---X---
----------X---
----------X---
----------X---
----------X---
------X---X---
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
-----X--------
-----X--------
-----X--------
-----X--------
--------X-----
TRANSITION:--------X-----
TRANSITION:--------X-----
TRANSITION:--------X-----
TRANSITION:-------------X
TRANSITION:-------------X
--------X-----
--------X-----
--------X-----
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
-------------X
-------------X
-------------X
--------------
TRANSITION:--------------
TRANSITION:------------X-
TRANSITION:------------X-
TRANSITION:------------X-
TRANSITION:------------X-
--------------
------------X-
------------X-
------------X-
------------X-
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:----EX---X----
--------------
--------------
---------X----
---------X----
----EX---X----
TRANSITION:----oX---X----
TRANSITION:----oX---X----
TRANSITION:----oX---X----
TRANSITION:-----X---X----
TRANSITION:---------X----
----oX---X----
----oX---X----
----oX---X----
-----X---X----
---------X----
TRANSITION:------------X-
TRANSITION:-----------oX-
TRANSITION:------------X-
TRANSITION:--------X-----
TRANSITION:--------X-----
------------X-
-----------oX-
------------X-
--------X-----
--------X-----
TRANSITION:--o-----X-----
TRANSITION:--o-----X-----
TRANSITION:--------X-----
TRANSITION:----X---------
TRANSITION:---EX---------
--o-----X-----
--o-----X-----
--------X-----
----X---------
---EX---------
TRANSITION:----X---------
TRANSITION:----X---------
TRANSITION:---EX---------
TRANSITION:----X---------
TRANSITION:----X---------
----X---------
----X---------
---EX---------
----X---------
----X---------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:------o------X
TRANSITION:------o------X
--------------
--------------
--------------
------o------X
------o------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------------
TRANSITION:----------X---
TRANSITION:----------X---
-------------X
-------------X
--------------
----------X---
----------X---
TRANSITION:----------X---
TRANSITION:--------------
TRANSITION:----------?--X
TRANSITION:----oX-------X
TRANSITION:----oX-------X
----------X---
--------------
----------?--X
----oX-------X
----oX-------X
TRANSITION:----oX-------X
TRANSITION:----oX-------X
TRANSITION:--------------
TRANSITION:-------------X
TRANSITION:-------------X
----oX-------X
----oX-------X
--------------
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:---------X----
TRANSITION:---------X----
-------------X
-------------X
-------------X
---------X----
---------X----
TRANSITION:---------X----
TRANSITION:--------------
TRANSITION:----EE--------
TRANSITION:--------------
TRANSITION:------X-------
---------X----
--------------
----EE--------
--------------
------X-------
TRANSITION:-----EX-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:------X-------
TRANSITION:------X-------
-----EX-------
------X-------
------X-------
------X-------
------X-------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:-----o--------
TRANSITION:-----o--X-----
--------------
--------------
--------------
-----o--------
-----o--X-----
TRANSITION:--------X-----
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:--------------
--------X-----
--------------
--------------
--------------
--------------
TRANSITION:--------------
TRANSITION:----o---------
TRANSITION:----o----X----
TRANSITION:---------X----
TRANSITION:--------------
--------------
----o---------
----o----X----
---------X----
--------------
TRANSITION:----o---------
TRANSITION:----o------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
----o---------
----o------X--
-----------X--
-----------X--
-----------X--
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:------EX------
TRANSITION:------X----X--
TRANSITION:------X-------
TRANSITION:---Q----------
TRANSITION:--------------
TRANSITION:--------------
--------------
--------------
-------X------
-------X------
------EX------
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:-------X------
TRANSITION:-------X------
-------X------
-------X------
-------X------
-------X------
-------X------
TRANSITION:--------------
TRANSITION:------------oX
TRANSITION:-----E------oX
TRANSITION:------------oX
TRANSITION:---------X----
--------------
------------oX
-----E------oX
------------oX
---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:-----o--------
TRANSITION:-----o--------
---------X----
---------X----
---------X----
-----o--------
-----o--------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
---------X----
---------X----
---------X----
---------X----
--------------
TRANSITION:--------------
TRANSITION:------X-------
TRANSITION:------X------X
TRANSITION:-------------X
TRANSITION:-------------X
--------------
------X-------
------X------X
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:------------EX
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
-------------X
------------EX
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:---------XXXXX
TRANSITION:---------XXXXX
TRANSITION:-------XXXXXXX
TRANSITION:-------XXXXXXX
-------------X
---------XXXXX
---------XXXXX
-------XXXXXXX
-------XXXXXXX
TRANSITION:-----XXXXXXXXX
TRANSITION:-----XXXXXXXXX
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
-----XXXXXXXXX
-----XXXXXXXXX
-------------X
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
-------------X
-------------X
--------------
--------------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:---------X---X
TRANSITION:---------X----
-------------X
-------------X
-------------X
---------X---X
---------X----
TRANSITION:---------X----
TRANSITION:---------X---X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
---------X----
---------X---X
-------------X
-------------X
-------------X
TRANSITION:--o--X--------
TRANSITION:--o--X--------
TRANSITION:-----X--------
TRANSITION:---------X----
TRANSITION:---------X----
--o--X--------
--o--X--------
-----X--------
---------X----
---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
TRANSITION:-------------X
---------X----
---------X----
---------X----
--------------
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-----X-------X
TRANSITION:-----X--------
TRANSITION:--------------
-------------X
-------------X
-----X-------X
-----X--------
--------------
TRANSITION:----o--------X
TRANSITION:----o--------X
TRANSITION:----o--------X
TRANSITION:----o--X-----X
TRANSITION:----o--X------
----o--------X
----o--------X
----o--------X
----o--X-----X
----o--X------
TRANSITION:----o---------
TRANSITION:----o------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
TRANSITION:-----------X--
------X----X--
------X-------
---Q----------
--------------
--------------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:----X---------
TRANSITION:----X---------
TRANSITION:----X---------
--------------
--------------
----X---------
----X---------
----X---------
TRANSITION:--------------
TRANSITION:--------------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
--------------
--------------
---------X----
---------X----
---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:-----X--------
TRANSITION:-----X--------
---------X----
---------X----
---------X----
-----X--------
-----X--------
TRANSITION:-----o--------
TRANSITION:-----o--------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
-----o--------
-----o--------
---------X----
---------X----
--------------
TRANSITION:--------------
TRANSITION:-----X--------
TRANSITION:-----X--------
TRANSITION:--------------
TRANSITION:---------X----
--------------
-----X--------
-----X--------
--------------
---------X----
TRANSITION:---------X----
TRANSITION:--------------
TRANSITION:--oX------X---
TRANSITION:--oX------X---
TRANSITION:--oX------X---
---------X----
--------------
--oX------X---
--oX------X---
--oX------X---
TRANSITION:---X------X---
TRANSITION:----------X---
TRANSITION:--------X-X---
TRANSITION:--------X-----
TRANSITION:--------X-----
---X------X---
----------X---
--------X-X---
--------X-----
--------X-----
TRANSITION:--------X----X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
--------X----X
-------------X
-------------X
-------------X
-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:--------o----X
TRANSITION:--------o----X
TRANSITION:--------o-----
-------------X
-------------X
--------o----X
--------o----X
--------o-----
TRANSITION:--------o----X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:---------X----
--------o----X
-------------X
-------------X
-------------X
---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:---------X----
---------X----
---------X----
---------X----
---------X----
---------X----
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
-------------X
--------------
-----X--------
-----X--------
-----X--------
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:-------------X
TRANSITION:------X-------
-------------X
-------------X
-------------X
-------------X
------X-------
TRANSITION:-----oX-------
TRANSITION:-----o--------
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:-----X-------X
-----oX-------
-----o--------
---------X----
---------X----
-----X-------X
TRANSITION:-----X-------X
TRANSITION:-----X-------X
TRANSITION:-----X---X---X
TRANSITION:---------X----
TRANSITION:---------X----
-----X-------X
-----X-------X
-----X---X---X
---------X----
---------X----
TRANSITION:---------X----
TRANSITION:---------X----
TRANSITION:--------------
TRANSITION:-------X------
TRANSITION:-------X------
---------X----
---------X----
--------------
-------X------
-------X------
TRANSITION:-------X------
TRANSITION:--------------
TRANSITION:------Xo------
TRANSITION:------Xo------
TRANSITION:------X-------
-------X------
--------------
------Xo------
------Xo------
------X-------
TRANSITION:--------------
TRANSITION:--------X-----
TRANSITION:--------X-----
TRANSITION:--------X-----
TRANSITION:--------------
--------------
--------X-----
--------X-----
--------X-----
--------------
TRANSITION:--------------
TRANSITION:---o----------
TRANSITION:---o----------
TRANSITION:-----X--------
TRANSITION:-----X--------
--------------
---o----------
-------------X
-------------X
-------------X
TRANSITION:-----X--------
TRANSITION:-----X--------
TRANSITION:
TRANSITION:
TRANSITION:
